.dotted
    position: absolute
    bottom: -8px
    width: 30px
    height: 30px
    background: none
    border: 1px dashed white
    border-radius: 50%
    //animation: wheels 2s infinite linear

.front-dotted
    right: 8px
    z-index: 10

.rear-dotted
    left: 13px
    